sonar.host.url=https://292a-2402-800-6375-45de-ed95-f4a-8500-da03.ap.ngrok.io
sonar.projectKey=publify
sonar.projectName=publify
sonar.organization=fooder-io
sonar.projectVersion=master
sonar.sources=app, config, db, lib
sonar.exclusions=app/assets/**/*
